site_name: cmsmon-docs
site_description: CMS Monitoring Documentation
site_author: CMS Monitoring Operator
site_url: http://cmsmonit-docs.web.cern.ch/

repo_name: GitLab
repo_url: https://gitlab.cern.ch/cmsmonitoring/cmsmonit-docs
edit_uri: 'blob/master/docs'

theme:
    name: material

nav:
    - Overview: README.md
    - 'MONIT infrastructure':
        - 'Overview': MONIT/README.md
        - 'Data Injection': MONIT/injection.md
        - 'Data Sources': MONIT/sources.md
        - 'Grafana': MONIT/Grafana.md
        - 'Kibana': MONIT/Kibana.md
        - 'HDFS': MONIT/HDFS.md
        - 'Aggregation': MONIT/Aggregation.md
        - 'HTCondor job monitoring': MONIT/condor.md
    - 'CMS Monitoring infrastructure':
        - 'Overview': infrastructure/README.md
        - 'Prometheus': Prometheus/README.md
        - 'AlertManager': infrastructure/alertmanager.md
        - 'VictoriaMetrics': infrastructure/vm.md
        - 'VMBackup': infrastructure/vmbackup.md
        - 'VMRestore': infrastructure/vmrestore.md
        - 'K8s': infrastructure/k8s.md
        - 'CLI tools': infrastructure/#cms-monitoring-cli-tools
        - 'Spider' : Operators/spider.md
    - 'CMS Monitoring metrics':
        - 'Raw/classAds metrics': MONIT/cms-htcondor-es.md
    - 'For monitoring operators': Operators/README.md
    - 'Tutorials': training/README.md
    
